REACT_APP_FIREBASE_API_KEY =  AIzaSyCfcmwqAZY9fNJSn-1z-t5V9yh7fW2PAU4
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-test-7cc30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-test-7cc30
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-test-7cc30.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 366880685362
REACT_APP_FIREBASE_APP_ID = 1:366880685362:web:cc110cba10f3c3baafab2b